{
  "name": "node_example1",
  "version": "1.0.0",
  "description": "",
  "main": "calc.js",
  "dependencies": {
    "moment": "2.24.0",
    "nconf": "0.11.4",
    "winston": "3.2.1",
    "winston-daily-rotate-file": "4.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
